<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oyun Arşivi</title>
<link rel="stylesheet" href="css\desenarkaplan.css">
</head>

<body>
      <ul>
      <li><a href="index.html">Ana sayfa</a> </li>
      <li><a href="oyunarsivi.html">Oyunlar</a></li>
      <li><a href="">Filmler</a></li>
      <li><a href="">Kitaplar</a></li>
    </ul>

	<center>
		<h1 style="color:red;">Oyun Arşivi</h1>
  	<div>
      <hr>
  		<h2>Minecraft</h2>
      <a href="https://www.minecraft.net/tr-tr">
		  	<img src="https://wikiimg.tojsiabtv.com/wikipedia/en/5/51/Minecraft_cover.png"  height="200" alt="">
      </a>
      <p>Minecraft hayatta kalma oyunudur...</p> <br>
      <a href="https://www.minecraft.net/tr-tr">Minecraft sitesine gitmek için tıkla</a>
    </div>
    <div>
      <h2>gta</h2>
      <img src="https://www.guvenlioyna.org.tr/dosya/TMFpH.jpg" height="200" alt="">
      <p>Gta saçma sapan bir suç işleme oyunudur.</p>
      <a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">Oyuna gitmek için tıkla</a>
    </div>
    <div>
      <h2>gta</h2>
      <img src="https://www.guvenlioyna.org.tr/dosya/TMFpH.jpg" height="200" alt="">
      <p>Gta saçma sapan bir suç işleme oyunudur.</p>
      <a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">Oyuna gitmek için tıkla</a>
    </div>
    <div>
      <h2>gta</h2>
      <img src="https://www.guvenlioyna.org.tr/dosya/TMFpH.jpg" height="200" alt="">
      <p>Gta saçma sapan bir suç işleme oyunudur.</p>
      <a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">Oyuna gitmek için tıkla</a>
    </div>
    <div>
      <h2>Roblox</h2>
    </div>
    <div>
      
    </div>
    </center>*
</body>

</html>
<style>
  h2{
    color:Orange;
  }
  p{
     color:green;
  }
  body{
    background-color:#EBFF66;
  }


  ul { /*2.Adım : Madde işaretlerini kaldır*/
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  
  li { /* 3.Adım : Yan yana al */
      float: left;
  }
  
  li a { /* 4.Adım linkleri blok haline getir */
      display: block;
      padding:12px 14px;
      background-color: #27ae60;
  }
  li a { /* 5.Adım : Menüdeki a elemenlerinin alt çizgilerini vs kaldırma */
      color:white;
      text-decoration:none; 
  }
  li a:hover{ /* 6.Adım : Menü elemanlarının üzerine gidince rengini değiştir */
    background-color:#23834c; 
  }
  
  li a:hover:not(.active) { /* 7.Adım : Aktif sayfa için */ 
    background-color: #111;
  }

  .active { /* 7.Adım : Aktif sayfa için  */
    background-color: #f39c12;
  }

  
  </style>