<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oyun Arşivi</title>
  <link rel="stylesheet" href="css\CizgiArkaplan.css">
</head>
<body>
    <ul>
      <li><a href="index.html">Ana menu</a></li>
      <li><a href="OyunArsivi.html">Oyunlar</a></li>
      <li><a href="">Videolar</a></li>
      <li><a href="">Kitap</a></li>
    </ul>
    <style>
      ul { /*2.Adım : Madde işaretlerini kaldır*/
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      li { /* 3.Adım : Yan yana al */
          float: left;
      }
      li a { /* 4.Adım linkleri blok haline getir */
          display: block;
          padding:12px 14px;
          background-color: #27ae60;
      }
      li a { /* 5.Adım : Menüdeki a elemenlerinin alt çizgilerini vs kaldırma */
          color:white;
          text-decoration:none; 
      }
      li a:hover{ /* 6.Adım : Menü elemanlarının üzerine gidince rengini değiştir */
        background-color:#23834c; 
      }  
      li a:hover:not(.active) { /* 7.Adım : Aktif sayfa için */ 
        background-color: #111;
      }
      .active { /* 7.Adım : Aktif sayfa için  */
        background-color: #f39c12;
      }
    </style>

<center>
    <h1 style="color:Green">Oyun Arşivi</h1>
    <div>
      <h2>MineCraft</h2>
      <a href="https://www.minecraft.net/tr-tr">
        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Games_Subnav_Minecraft-300x465.jpg" height="200" alt="">
      </a>
      <br>
      <a href="https://www.minecraft.net/tr-tr">Minecrafta gitmek için tıklayınız</a>
      <p>Minecraft sitesine gitmek için tıklayınız.</p>
    </div>
    <div>
      <h2>Roblox</h2>
      <img src="" alt="">
      <a href=""></a>
      <p></p>
    </div>
    <div>
      <h2>PubG</h2>
      <img src="" alt="">
      <a href=""></a>
      <p>Pubg çok tercih edilen bir oyundur. </p>
    </div>
    <div>
      <h2>Valorant</h2>
      <img src="" alt="">
      <a href=""></a>
      <p></p>
    </div>
    <div>
      <h2>LOL</h2>
      <img src="" alt="">
      <a href=""></a>
      <p></p>
    </div>
  </center>
</body>
</html>
<style>
  h2{
    color:Red;
  }
  p{
    color:Orange;
  }
</style>